{
  "name": "event-channel",
  "version": "0.0.5",
  "description": "Event handling implementation.",
  "main": "./lib-js/ev_channel.js",
  "scripts": {
    "test": "cake test",
    "postinstall": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexMost/event-channel.git"
  },
  "keywords": [
    "events",
    "emitter",
    "channel"
  ],
  "author": "Alexander Mostovenko",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/AlexMost/event-channel/issues"
  }
}
